# OurVoiceFacebook

This bot has been created using [Bot Framework](https://dev.botframework.com), which:

- Use [LUIS](https://www.luis.ai) to implement core AI capabilities
- Implement a multi-turn conversation using Dialogs
- Prompt for and validate requests for information from the user
- Demonstrate how to handle any unexpected errors

## Prerequisites

- [Node.js](https://nodejs.org) version 10.14 or higher
  ```bash
  # determine node version
  node --version
  ```

# To run the bot locally

- Download the bot code from the Build blade in the Azure Portal (make sure you click "Yes" when asked "Include app settings in the downloaded zip file?").
  - If you clicked "No" you will need to copy all the Application Settings properties from your App Service to your local .env file.
- Install modules
  ```bash
  npm install
  ```
- Run the bot
  ```bash
  npm start
  ```

# Testing the bot using Bot Framework Emulator

[Bot Framework Emulator](https://github.com/microsoft/botframework-emulator) is a desktop application that allows bot developers to test and debug their bots on localhost or running remotely through a tunnel.

- Install the Bot Framework Emulator version 4.5.2 or greater from [here](https://github.com/Microsoft/BotFramework-Emulator/releases)

## Connect to the bot using Bot Framework Emulator

- Launch Bot Framework Emulator
- File -> Open Bot
- Enter a Bot URL of `http://localhost:3978/api/messages`

# Deploy the bot to Azure

After creating the bot and testing it locally, you can deploy it to Azure to make it accessible from anywhere.
To learn how, see [Deploy your bot to Azure](https://aka.ms/azuredeployment) for a complete set of deployment instructions.
